# canvas-oauth2-sync-test

./: .env  README.md  build.gradle  docker-compose.yaml
src/main/java/com/canvas/sync/: SyncApplication.java
src/main/java/com/canvas/sync/aop/annotation/: Audit.java
src/main/java/com/canvas/sync/aop/aspect/: AuditMethodAspect.java
src/main/java/com/canvas/sync/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/canvas/sync/controller/: SyncController.java
src/main/java/com/canvas/sync/dao/entity/: AccountEntity.java  BaseEntity.java  CourseEntity.java
src/main/java/com/canvas/sync/dao/store/: AccountStore.java  BaseStore.java  CourseStore.java
src/main/java/com/canvas/sync/dao/store/impl/: AccountStoreImpl.java  BaseStoreImpl.java  CourseStoreImpl.java
src/main/java/com/canvas/sync/service/: SyncService.java  UserAccessTokenService.java
src/main/resources/: bootstrap.yaml
src/main/resources/db-migration/: master.xml
src/main/resources/db-migration/v001/: migration.xml
src/main/resources/static/: index.html
src/test/java/com/canvas/sync/: OAuth2LoginMockTest.java  SyncApplicationTests.java  SyncControllerTest.java  SyncServiceTest.java
